spring.application.name=api-restful
spring.datasource.url=jdbc:mysql://localhost:3306/db_muralis
spring.datasource.username=root
spring.datasource.password=R@finha100
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.address=127.0.0.1
server.port=8080
